mqtt.broker=tcp://192.168.203.101:11883
#mqtt.broker=ssl://192.168.203.183:8883
mqtt.qos=0
mqtt.data.path=C:\\Users\\PSJ\\git\\simulator\\src\\main\\resources\\kafkaMqttsample.dat
mqtt.data.queue.put.sleep.milli=100
mqtt.client.use.limit.count=500

mqtt.username=tmapclient
mqtt.password=trev2v!2017

mqtt.ca.file.path=C:\\Users\\PSJ\\git\\simulator\\src\\main\\resources\\cert\\tremoteye_sktelecom_com_ca_cert.pem
mqtt.client.crtfile.path=C:\\Users\\PSJ\\git\\simulator\\src\\main\\resources\\cert\\tremoteye_sktelecom_com_cert.pem
mqtt.client.key.file.path=C:\\Users\\PSJ\\git\\simulator\\src\\main\\resources\\cert\\tremoteye_sktelecom_com_key.pem

mqtt.ssl=N

############### cits ############### 
cits.curl.file.path=C:\\Users\\ff\\git\\simulator\\src\\main\\resources\\cits\\

### influxdb ###
influx.db.url=http://server01:8086
influx.db.user.name=root
influx.db.password=root
influx.db.database=vse
influx.db.health.measurement=vse_info
influx.db.stat.measurement=vse_stat
influx.db.retention.policy=vse_rp

############## vse, cits health check ##############
vse.health.check.url=http://192.168.203.101:9090/api/vse/health
vse.health.check.param={"checkKind":"all"}

cits.kec.check.url=http://192.168.203.101:29999/api/vse/health
cits.kec.check.param={"checkKind":"all"}

############## vse, cits interface stat check ##############
vse.stat.check.url=http://192.168.203.101:9090/api/vse/interface/stat

cits.kec.stat.check.url=http://192.168.203.101:29999/api/vse/interface/stat
