# sf-v2x-simulator

simulator/: pom.xml
simulator/src/main/java/com/skt/v2x/simulator/: CitsCurlMain.java  EmqPushMain.java  HealthCheckerMain.java  KafkaDataCheckerMain.java  Test.java
simulator/src/main/java/com/skt/v2x/simulator/configure/: AppConfiguration.java
simulator/src/main/java/com/skt/v2x/simulator/data/: MqttDataProcessor.java
simulator/src/main/java/com/skt/v2x/simulator/domain/: HealthInfoDomain.java  InterfaceStatDomain.java  InterfaceStatListDomain.java  PayloadDomain.java  V2xDomain.java
simulator/src/main/java/com/skt/v2x/simulator/mqtt/: EmqPushProcessor.java
simulator/src/main/java/com/skt/v2x/simulator/util/: HttpTest.java  HttpsClientWithoutValidation.java  InfluxDbUtil.java  Test.java
simulator/src/main/resources/: app.properties  logback.xml
simulator/src/main/resources/cert/: tremoteye_sktelecom_com_cert.pem  tremoteye_sktelecom_com_key.pem
simulator/src/main/resources/cits/: T0001  T1001  T2
simulator/src/main/resources/data/: ela_data
